<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TitledPane alignment="TOP_CENTER" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="361.0" style="-fx-background-color: #66ccff;" text="Connector properties" xmlns="http://javafx.com/javafx/21.0.5" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="332.0" prefWidth="360.0" style="-fx-background-color: #e6f7ff;">
            <children>
                <Button id="doneButton" layoutX="133.0" layoutY="408.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="96.0" style="-fx-background-color: #66ccff;" text="Save changes" />
                <Text fill="#006ff7" layoutX="30.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connector type">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <ComboBox id="arrowTypeComboBox" layoutX="166.0" layoutY="22.0" prefHeight="29.0" prefWidth="156.0" style="-fx-background-color: white; -fx-border-color: #66ccff; -fx-border-radius: 5;" />
                <Text fill="#006ff7" layoutX="30.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <Line endX="258.9999694824219" endY="-7.62939453125E-6" layoutX="101.0" layoutY="121.0" opacity="0.48" startX="-100.0" stroke="#a1a1a1" />
                <Text fill="#006ff7" layoutX="30.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role name">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <Text layoutX="160.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role 1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <ComboBox id="multiplicityRole1" layoutX="166.0" layoutY="207.0" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-color: #66ccff; -fx-border-radius: 5;" />
                <Text fill="#006ff7" layoutX="30.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Multiplicity">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <Line endX="258.9999694824219" endY="-7.62939453125E-6" layoutX="100.0" layoutY="254.0" opacity="0.48" startX="-100.0" stroke="#a1a1a1" />
                <Text fill="#006ff7" layoutX="29.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role name">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <Text layoutX="159.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role 2">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <ComboBox id="multiplicityRole2" layoutX="165.0" layoutY="340.0" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-color: #66ccff; -fx-border-radius: 5;" />
                <Text fill="#006ff7" layoutX="29.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Multiplicity">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <Line endX="258.9999694824219" endY="-7.62939453125E-6" layoutX="99.0" layoutY="387.0" opacity="0.48" startX="-100.0" stroke="#a1a1a1" />
                <TextField id="role1Name" layoutX="165.0" layoutY="160.0" prefHeight="30.0" prefWidth="159.0" style="-fx-background-color: white; -fx-border-color: #66ccff; -fx-border-radius: 5;" />
                <TextField id="role2Name" layoutX="164.0" layoutY="292.0" prefHeight="30.0" prefWidth="159.0" style="-fx-background-color: white; -fx-border-color: #66ccff; -fx-border-radius: 5;" />
                <Button id="switchDirectionButton" layoutX="122.0" layoutY="71.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="112.0" style="-fx-background-color: #66ccff;" text="Switch Direction" />
            </children>
        </AnchorPane>
    </content>
</TitledPane>
